VITE_SUPABASE_PROJECT_ID="bwnbkexwluygedhswnoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bmJrZXh3bHV5Z2VkaHN3bm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzk3NDYsImV4cCI6MjA4NTg1NTc0Nn0.79-9myJWPD7MpkFiWtXduasq9nyL2kQfLXrjk8G2TSc"
VITE_SUPABASE_URL="https://bwnbkexwluygedhswnoc.supabase.co"
