VITE_SUPABASE_PROJECT_ID="rqxpyxsoaadjvwfqqgeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHB5eHNvYWFkanZ3ZnFxZ2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODcxNzgsImV4cCI6MjA4MzA2MzE3OH0.ksa0OnNUzBkQmtdE503p5VDGqMYptdoetotKEMePdZc"
VITE_SUPABASE_URL="https://rqxpyxsoaadjvwfqqgeb.supabase.co"
